<!-- **Nome:** (Pedro Marins)
**Cidade/Estado:** (Niterói - Rio de Janeiro)
**História:** (34 anos. Casado com a Elena. Pai do Zion.)
**Experiência:** (Desenvolvedor front-end com mais de 15 anos de experiência. Professor.)
**Objetivo:** (HTML, CSS e JavaScript) gitlouco-

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1 - Conquiste a sua vaga</title>
</head>
<body>
    <div>
        <h1>Cadastro da Turma 18</h1>
        <p>Insira suas informações</p>
        <br>
    </div>
    <form>
        <fieldset>
            <div>
                <label>Nome</label>
                <input type="text" name="Nome" id="nome">
            </div>
        </fieldset>
        <fieldset>
            <div>
                <label>E-mail</label>
                <input type="email" name="email" id="email">
            </div>
        </fieldset>
        <fieldset>
            <div>
                <label>Cidade/Estado</label>
                <input type="text" name="cidade" id="cidade">
            </div>
        </fieldset>
        
        <fieldset>
            <div>
                <label>Experiência:</label>
                <input type="text" name="experiencia" id="experiencia">
            </div>
        </fieldset>
        <fieldset>
            <div>
                <label>Qual seu objetivo?</label>
                <input tname="devweb" value="frontend">Front-end
                <input type="radio" name="devweb" vype="radio" alue="backend">Back-end
                <input type="radio" name="devweb" value="Fullstack">Fullstack
                <input type="radio" name="devweb" value="perdido" checked>Cego em tiroteio
            </div>
        </fieldset>
        <fieldset>
            <div>
                <label>Quais tecnologias você conhece?</label>
                <input type="checkbox" id="tecnologiaHtml"  name="tecnologiaHtml" value="HTML">
                <label for="tecnologiaHtml">HTML</label>
                <input type="checkbox" id="tecnologiaCSS"  name="tecnologiaCSS" value="HTML">
                <label for="tecnologiaCSS">CSS</label>
                <input type="checkbox" id="tecnologiaJavaScript"  name="tecnologiaJavaScript" value="HTML">
                <label for="tecnologiaJavaScript">JavaScript</label>
                <input type="checkbox" id="tecnologiaPHP"  name="tecnologiaPHP" value="HTML">
                <label for="tecnologiaPHP">PHP</label>
                <input type="checkbox" id="tecnologiaC#"  name="tecnologiaC#" value="HTML">
                <label for="tecnologiaC#">C#</label>
                <input type="checkbox" id="tecnologiaPython"  name="tecnologiaPython" value="HTML">
                <label for="tecnologiaPython">Python</label>
                <input type="checkbox" id="tecnologiaJava"  name="tecnologiaJava" value="HTML">
                <label for="tecnologiaJava">Java</label>
            </div>
        </fieldset>
        <fieldset>
            <div>
                <label>Conta a sua história:</label>
                <textarea row="6" style="width: 26em" id="historia" namw="historia"></textarea>
            </div>
        </fieldset>
        <button type="submit">Enviar</button>
        </form>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1 - Conquiste  a sua vaga.</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to right, rgb(20,147, 220), rgb(17,54,71));
            }
            .box{
                position: absolute; 
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: rgba(0,0,0,0.6);
                padding: 15px;
                border-radius: 15px;
                width: 35%;
                color: white;
            }
            fieldset{
                border: 3px solid dodgerblue;
            }
            legend{
                border: 1px solid dodgerblue;
                padding: 10px;
                text-align: center;
                background-color: dodgerblue;
                border-radius: 8px;
            }
            .inputBox{
                position: relative;
            }
            .inputUser{
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;  
                color: white;
                font-size: 15px;
                width: 100%;
                letter-spacing: 2px;
            }
            .labelInput{
                position: absolute;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: .5s;
            }
            .inputUser:focus ~ .labelInput,
            .inputUser:valid ~.labelInput{
                top: -20px;
                font-size: 12px;
                color: dodgerblue;
            }
            #dataNascimento{
                border: none;
                padding: 8px;
                border-radius: 10px;
                outline: none;
                font-size: 15px;
            }
            #submit{
                background-image: linear-gradient(to right, rgb(0, 02, 197), rgb(90, 20, 220));
                width: 100%;
                border: none;
                padding: 15px;
                color: white;
                cursor: pointer;
                border-radius: 10px;
            }
            #submit:hover{
                background-image: linear-gradient(to right, rgb(0, 80,172), rgb(80, 19,195));
            }
        </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro da Turma 18</b></legend>
                <br>
              <div class="inputBox">
                    <input type="text" nome="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br> 
                <div class="inputBox">
                    <input type="text" nome="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade/Estado</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="email" nome="email" id="nome" class="inputUser" required>
                    <label for="email" class="labelInput">E-mail</label>
                </div> 
                <br><br>
                <div>
                    <label>Qual seu objetivo?</label>
                    <br><br>
                    <input type="radio" name="devweb" value="frontend">
                    <label for="frontend">Front-end</label>
                    <br>
                    <input type="radio" name="devweb" value="backend">
                    <label for="backend">Back-end</label>
                    <br>
                    <input type="radio" name="devweb" value="Fullstack">
                    <label for="fullstack">Fullstack</label>
                    <br>
                    <input type="radio" name="devweb" value="perdido" checked>
                    <label for="perdido">Cego em tiroteio</label>
                </div>
                <br><br>
                <div>
                    <label for="dataNascimento"><b>Data de Nascimento</b></label>
                    <input type="date" nome="dataNascimento" id="dataNascimento">
                </div> 
                <br><br>
                <div>
                    <label>Quais tecnologias você conhece?</label>
                    <br><br>
                    <input type="checkbox" id="tecnologiaHtml"  name="tecnologiaHtml" value="HTML">
                    <label for="tecnologiaHtml">HTML</label>
                    <input type="checkbox" id="tecnologiaCSS"  name="tecnologiaCSS" value="HTML">
                    <label for="tecnologiaCSS">CSS</label>
                    <input type="checkbox" id="tecnologiaJavaScript"  name="tecnologiaJavaScript" value="HTML">
                    <label for="tecnologiaJavaScript">JavaScript</label>
                    <input type="checkbox" id="tecnologiaPHP"  name="tecnologiaPHP" value="HTML">
                    <label for="tecnologiaPHP">PHP</label>
                    <input type="checkbox" id="tecnologiaC#"  name="tecnologiaC#" value="HTML">
                    <label for="tecnologiaC#">C#</label>
                    <input type="checkbox" id="tecnologiaPython"  name="tecnologiaPython" value="HTML">
                    <label for="tecnologiaPython">Python</label>
                    <input type="checkbox" id="tecnologiaJava"  name="tecnologiaJava" value="HTML">
                    <label for="tecnologiaJava">Java</label>
                </div>
                <br>
                <div>
                    <label for="historia">Conte a sua história:</label>
                    <textarea row="6" style="width: 26em" id="historia" name="historia"></textarea>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>